<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-05-30T17:20:53 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="comAdvance" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="56478432-ff07-43ad-a946-596add7fcb1a">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#197EE3">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#D3DCE8">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="235181c1-be42-4667-a59a-1f244529792f">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
		<queryString language="SQL">
			<![CDATA[select *from advances]]>
		</queryString>
		<field name="AdId" class="java.lang.String"/>
		<field name="AdName" class="java.lang.String"/>
		<field name="Amount" class="java.math.BigDecimal"/>
		<group name="AdId">
			<groupExpression><![CDATA[$F{AdId}]]></groupExpression>
		</group>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select *from advances]]>
	</queryString>
	<field name="AdId" class="java.lang.String"/>
	<field name="AdName" class="java.lang.String"/>
	<field name="Amount" class="java.math.BigDecimal"/>
	<group name="AdId">
		<groupExpression><![CDATA[$F{AdId}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="-15" y="8" width="580" height="80" uuid="bf73bf24-a0c0-4be5-8bbb-69dd645fa419"/>
				<imageExpression><![CDATA["E:/Final Project/photos/report hedder copy.jpg"]]></imageExpression>
			</image>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="460" y="10" width="103" height="20" uuid="89f8917e-89eb-498c-a756-a1afa0460e9b"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-9" y="83" width="566" height="1" uuid="85a2c439-f222-49f3-9dcb-f03baccd8afe"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="225" splitType="Stretch">
			<componentElement>
				<reportElement x="18" y="14" width="500" height="200" uuid="5024e6f1-ac1b-49be-9781-4d40397856ca">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="7b5e320b-ff2f-4b96-9e14-2d3e8fa179aa">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="168" uuid="8fc8172a-ee84-4468-aef9-6233cbffdf7a">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="168" height="30" forecolor="#FFFFFF" uuid="95f0b3bb-918c-4cbe-92d6-11fffb65464a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[AdId]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="168" height="30" uuid="d439bde0-1a54-4ceb-8053-0794eebaf413"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{AdId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="168" uuid="fb88a589-c361-4c7c-a1ab-a4f62e0a6fc5">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="168" height="30" forecolor="#FFFFFF" uuid="471055d8-4ed1-4ed7-82e3-a911b845813e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[AdName]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="168" height="30" uuid="1bb2b8b6-2a6a-4a22-9629-e2ffe3b67b53"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{AdName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="168" uuid="c2ca5c44-e374-4b57-b526-bf38a5a63097">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="168" height="30" forecolor="#FFFFFF" uuid="91e66426-f8e2-42c2-bd32-d92c9add8e02"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Amount]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="168" height="30" uuid="c980ab8a-d466-46b8-b937-9eba7b2067f7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Amount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="2" y="18" width="249" height="30" uuid="240de187-08e6-4a73-ad0d-87bb2bc3037a"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Details Of Company Aadvances]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="264" splitType="Stretch">
			<bar3DChart>
				<chart evaluationTime="Report">
					<reportElement x="20" y="15" width="490" height="246" uuid="b234ae87-ddc1-42b9-8cf3-ae8c15d8e211"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{AdId}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{AdName}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Amount}]]></valueExpression>
						<labelExpression><![CDATA[$F{AdName}]]></labelExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="55" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
