<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-05-30T18:12:35 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="employeeGrossSalary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9b7533b4-b0ce-4490-97fb-d127422b30ae">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#2D8FEB">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#DEDEDE">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="1e549c04-eb60-4e92-9450-c0d11986e0eb">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
		<queryString language="SQL">
			<![CDATA[select e.Empname, p.date, p.designation, p.basic_salary, p.Normal_OT, p.Double_OT, p.bonus, p.Gross_Salary
from employee e,payroll p 
where e.empid=p.empid and month(p.date)=month(curdate())]]>
		</queryString>
		<field name="Empname" class="java.lang.String"/>
		<field name="date" class="java.lang.String"/>
		<field name="designation" class="java.lang.String"/>
		<field name="basic_salary" class="java.math.BigDecimal"/>
		<field name="Normal_OT" class="java.math.BigDecimal"/>
		<field name="Double_OT" class="java.math.BigDecimal"/>
		<field name="bonus" class="java.math.BigDecimal"/>
		<field name="Gross_Salary" class="java.math.BigDecimal"/>
		<group name="Empname">
			<groupExpression><![CDATA[$F{Empname}]]></groupExpression>
		</group>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select e.Empname, p.date, p.designation, p.basic_salary, p.Normal_OT, p.Double_OT, p.bonus, p.Gross_Salary
from employee e,payroll p 
where e.empid=p.empid and month(p.date)=month(curdate())]]>
	</queryString>
	<field name="Empname" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="designation" class="java.lang.String"/>
	<field name="basic_salary" class="java.math.BigDecimal"/>
	<field name="Normal_OT" class="java.math.BigDecimal"/>
	<field name="Double_OT" class="java.math.BigDecimal"/>
	<field name="bonus" class="java.math.BigDecimal"/>
	<field name="Gross_Salary" class="java.math.BigDecimal"/>
	<group name="Empname">
		<groupExpression><![CDATA[$F{Empname}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="92" splitType="Stretch">
			<image>
				<reportElement x="-15" y="3" width="580" height="77" uuid="905034f9-4d46-4f1f-864d-2e21ed11e3aa"/>
				<imageExpression><![CDATA["E:/Final Project/photos/report hedder copy.jpg"]]></imageExpression>
			</image>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="455" y="10" width="100" height="30" uuid="15f14e8d-f19a-4e94-a70a-f71167863c22"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="1" y="2" width="554" height="1" uuid="f61b8283-4314-4336-af07-87d0c9ef47c4"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="325" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="22" width="560" height="200" uuid="5643b4fe-f5a6-483e-929a-8bb1cca4bfcc">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="a5d0fe35-1e6b-4890-96c1-2bdf5f6c3b9f">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="75" uuid="176f44a0-c4e1-43dd-8013-d244b1e346d5">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" forecolor="#FFFFFF" uuid="676bdac6-7f05-48f0-a0ba-5988a84e7d75"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Empname]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="212bcbb8-6f36-4ca2-bccf-56495cbe44c7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Empname}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="2577080c-dab6-4fa1-8884-0989d22c8665">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" forecolor="#FFFFFF" uuid="3c5c639f-10ce-4fb5-9743-12ab8a5d886f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="0717b561-0672-4e56-914e-b7af95d69411"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="ef3fc96a-becd-4599-a3e0-c3bff7f2b009">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" forecolor="#FFFFFF" uuid="7df777a6-5bb1-4a4c-a7a4-09f3322cea6b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[designation]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="c4aa489f-3771-4bab-ab64-1f9a3185928c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="494b15bc-9d29-4cfb-b003-c9f200b05bc9">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" forecolor="#FFFFFF" uuid="818b802b-e0e8-4904-ab49-920348b8a182"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[basic_salary]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="a708ef5f-59d4-42d8-af69-c3c6e07b575f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{basic_salary}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="d0a8effe-6c88-4cf8-9e09-c7cf23d68966">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" forecolor="#FFFFFF" uuid="cd6fe57d-b156-434e-aeb9-0ccb8d3acb4e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Normal_OT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="1f539eae-598a-43d0-bb54-78ccf930a06e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Normal_OT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="f4285099-53e6-42bd-888f-5d8d74225a81">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="65" height="30" forecolor="#FFFFFF" uuid="57620c9e-61d5-4c37-ba94-df245cdfff81"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[Double_OT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="65" height="30" uuid="bbc35440-0b6d-47d7-a2ff-d8e965b542a5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Double_OT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="55" uuid="8d85524a-a521-4cd1-843d-4e3dd79c9e89">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="55" height="30" forecolor="#FFFFFF" uuid="9ef7d51a-7aea-4110-b283-9e10bfacf462"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12"/>
								</textElement>
								<text><![CDATA[bonus]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="55" height="30" uuid="5736151a-49b3-4133-aab0-8215abc07989"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bonus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="37811e43-23de-4fb6-bee4-20c57ea4f2d3">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" forecolor="#FFFFFF" uuid="169c0e03-b6f9-4177-9e5c-7d3f1ed88e6b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<text><![CDATA[Gross_Salary]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="21ca668d-6592-4079-9e2c-0427b056df6f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Gross_Salary}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="114" y="18" width="348" height="30" uuid="12e8eebe-6f30-46d6-8057-326d237edc9b"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Gross Salary According to the Monthly Salary]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
